gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Get Field ID Patch by Tupelov
author= Tupelov
version=1

//Adds new flowscript functions
//FUNCTION_0022()-> GET_FIELD_MAJOR()
//FUNCTION_0023()-> GET_FIELD_MINOR()



//Set param num to 0
patch=1,EE,007b93cc,word,00000000


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,00007b93c0,word,00a03020//<ptr:symbol:getFieldMajor>
patch=0,EE,00007b93c8,word,00a03094//<ptr:symbol:getFieldMinor>
//<Hook Processor :end>


//<Code Generator :start>
patch=0,EE,0077F494,word,00a039d0//Adjust end_data_segment
patch=0,EE,00a03000,word,00000000
patch=0,EE,00a03004,word,3c010035
patch=0,EE,00a03008,word,3421f060
patch=0,EE,00a0300c,word,3c1c007d
patch=0,EE,00a03010,word,00200008
patch=0,EE,00a03014,word,379c2cf0
patch=0,EE,00a03018,word,00000000
patch=0,EE,00a0301c,word,00000000
patch=0,EE,00a03020,word,27bdffd0
patch=0,EE,00a03024,word,ffb00010
patch=0,EE,00a03028,word,ffbe0018
patch=0,EE,00a0302c,word,ffbf0020
patch=0,EE,00a03030,word,03a0f02d
patch=0,EE,00a03034,word,3c0400a0
patch=0,EE,00a03038,word,24843020
patch=0,EE,00a0303c,word,03e0282d
patch=0,EE,00a03040,word,0c280c4b
patch=0,EE,00a03044,word,00000000
patch=0,EE,00a03048,word,3c0f0095
patch=0,EE,00a0304c,word,35efafc0
patch=0,EE,00a03050,word,8def0000
patch=0,EE,00a03054,word,afcf0000
patch=0,EE,00a03058,word,0c280c01
patch=0,EE,00a0305c,word,8fc40000
patch=0,EE,00a03060,word,24100001
patch=0,EE,00a03064,word,3c0400a0
patch=0,EE,00a03068,word,24843020
patch=0,EE,00a0306c,word,27cf0020
patch=0,EE,00a03070,word,0c280c52
patch=0,EE,00a03074,word,8de50000
patch=0,EE,00a03078,word,0200102d
patch=0,EE,00a0307c,word,03c0e82d
patch=0,EE,00a03080,word,dfb00010
patch=0,EE,00a03084,word,dfbe0018
patch=0,EE,00a03088,word,dfbf0020
patch=0,EE,00a0308c,word,03e00008
patch=0,EE,00a03090,word,27bd0030
patch=0,EE,00a03094,word,27bdffd0
patch=0,EE,00a03098,word,ffb00010
patch=0,EE,00a0309c,word,ffbe0018
patch=0,EE,00a030a0,word,ffbf0020
patch=0,EE,00a030a4,word,03a0f02d
patch=0,EE,00a030a8,word,3c0400a0
patch=0,EE,00a030ac,word,24843094
patch=0,EE,00a030b0,word,03e0282d
patch=0,EE,00a030b4,word,0c280c4b
patch=0,EE,00a030b8,word,00000000
patch=0,EE,00a030bc,word,3c0f0095
patch=0,EE,00a030c0,word,35efafc4
patch=0,EE,00a030c4,word,8def0000
patch=0,EE,00a030c8,word,afcf0000
patch=0,EE,00a030cc,word,0c280c01
patch=0,EE,00a030d0,word,8fc40000
patch=0,EE,00a030d4,word,24100001
patch=0,EE,00a030d8,word,3c0400a0
patch=0,EE,00a030dc,word,24843094
patch=0,EE,00a030e0,word,27cf0020
patch=0,EE,00a030e4,word,0c280c52
patch=0,EE,00a030e8,word,8de50000
patch=0,EE,00a030ec,word,0200102d
patch=0,EE,00a030f0,word,03c0e82d
patch=0,EE,00a030f4,word,dfb00010
patch=0,EE,00a030f8,word,dfbe0018
patch=0,EE,00a030fc,word,dfbf0020
patch=0,EE,00a03100,word,03e00008
patch=0,EE,00a03104,word,27bd0030
patch=0,EE,00a03108,word,00000000
patch=0,EE,00a0310c,word,00000000
patch=0,EE,00a03110,word,00000000
patch=0,EE,00a03114,word,00000000
patch=0,EE,00a03118,word,00000000
patch=0,EE,00a0311c,word,24210008
patch=0,EE,00a03120,word,00200008
patch=0,EE,00a03124,word,00000000
patch=0,EE,00a03128,word,00000000
patch=0,EE,00a0312c,word,27bdfff8
patch=0,EE,00a03130,word,ffbc0000
patch=0,EE,00a03134,word,3c1c00a0
patch=0,EE,00a03138,word,279c34e6
patch=0,EE,00a0313c,word,03e00008
patch=0,EE,00a03140,word,00000000
patch=0,EE,00a03144,word,00000000
patch=0,EE,00a03148,word,dfbc0000
patch=0,EE,00a0314c,word,27bd0008
patch=0,EE,00a03150,word,03e00008
patch=0,EE,00a03154,word,00000000
patch=0,EE,00a03158,word,00000000
patch=0,EE,00a0315c,word,f0018036
patch=0,EE,00a03160,word,00000000
patch=0,EE,00a03164,word,00000000
patch=0,EE,00a03168,word,00000000
patch=0,EE,00a0316c,word,00000000
patch=0,EE,00a03170,word,00000000
patch=0,EE,00a03174,word,020b7009
patch=0,EE,00a03178,word,00000000
patch=0,EE,00a0317c,word,00000000
patch=0,EE,00a03180,word,00000000
patch=0,EE,00a03184,word,00000000
patch=0,EE,00a03188,word,00000000
patch=0,EE,00a0318c,word,00000003
patch=0,EE,00a03190,word,000001b0
patch=0,EE,00a03194,word,00000008
patch=0,EE,00a03198,word,0000024c
patch=0,EE,00a0319c,word,00000000
patch=0,EE,00a031a0,word,00000000
patch=0,EE,00a031a4,word,00000007
patch=0,EE,00a031a8,word,000002ac
patch=0,EE,00a031ac,word,00000038
patch=0,EE,00a031b0,word,000002c8
patch=0,EE,00a031b4,word,00000060
patch=0,EE,00a031b8,word,00000300
patch=0,EE,00a031bc,word,00000001
patch=0,EE,00a031c0,word,00000360
patch=0,EE,00a031c4,word,00000000
patch=0,EE,00a031c8,word,00000000
patch=0,EE,00a031cc,word,00000005
patch=0,EE,00a031d0,word,000003a8
patch=0,EE,00a031d4,word,00000000
patch=0,EE,00a031d8,word,00000001
patch=0,EE,00a031dc,word,ffffffff
patch=0,EE,00a031e0,word,00000000
patch=0,EE,00a031e4,word,00000000
patch=0,EE,00a031e8,word,00000000
patch=0,EE,00a031ec,word,00000000
patch=0,EE,00a031f0,word,00000000
patch=0,EE,00a031f4,word,00000000
patch=0,EE,00a031f8,word,00000000
patch=0,EE,00a031fc,word,ffffffff
patch=0,EE,00a03200,word,ffffffff
patch=0,EE,00a03204,word,00000000
patch=0,EE,00a03208,word,0000001c
patch=0,EE,00a0320c,word,00000003
patch=0,EE,00a03210,word,ffffffff
patch=0,EE,00a03214,word,c0010000
patch=0,EE,00a03218,word,fffffff0
patch=0,EE,00a0321c,word,00000000
patch=0,EE,00a03220,word,00000000
patch=0,EE,00a03224,word,00000000
patch=0,EE,00a03228,word,00000030
patch=0,EE,00a0322c,word,001f001e
patch=0,EE,00a03230,word,ffffffff
patch=0,EE,00a03234,word,ffffffff
patch=0,EE,00a03238,word,00000000
patch=0,EE,00a0323c,word,00000090
patch=0,EE,00a03240,word,00000005
patch=0,EE,00a03244,word,ffffffff
patch=0,EE,00a03248,word,c0010000
patch=0,EE,00a0324c,word,fffffff0
patch=0,EE,00a03250,word,00000000
patch=0,EE,00a03254,word,00000000
patch=0,EE,00a03258,word,00000000
patch=0,EE,00a0325c,word,00000030
patch=0,EE,00a03260,word,001f001e
patch=0,EE,00a03264,word,ffffffff
patch=0,EE,00a03268,word,ffffffff
patch=0,EE,00a0326c,word,00000000
patch=0,EE,00a03270,word,00000001
patch=0,EE,00a03274,word,00000000
patch=0,EE,00a03278,word,0000804b
patch=0,EE,00a0327c,word,0000000a
patch=0,EE,00a03280,word,00000000
patch=0,EE,00a03284,word,00001046
patch=0,EE,00a03288,word,0000000a
patch=0,EE,00a0328c,word,0000001c
patch=0,EE,00a03290,word,00001048
patch=0,EE,00a03294,word,0000001a
patch=0,EE,00a03298,word,0000001c
patch=0,EE,00a0329c,word,00003046
patch=0,EE,00a032a0,word,0000001a
patch=0,EE,00a032a4,word,00000074
patch=0,EE,00a032a8,word,00003048
patch=0,EE,00a032ac,word,00000028
patch=0,EE,00a032b0,word,00000090
patch=0,EE,00a032b4,word,00005046
patch=0,EE,00a032b8,word,00000028
patch=0,EE,00a032bc,word,00000074
patch=0,EE,00a032c0,word,00005048
patch=0,EE,00a032c4,word,00000001
patch=0,EE,00a032c8,word,00000000
patch=0,EE,00a032cc,word,00000048
patch=0,EE,00a032d0,word,00000000
patch=0,EE,00a032d4,word,00000003
patch=0,EE,00a032d8,word,00000000
patch=0,EE,00a032dc,word,00000005
patch=0,EE,00a032e0,word,00000000
patch=0,EE,00a032e4,word,00000007
patch=0,EE,00a032e8,word,00000000
patch=0,EE,00a032ec,word,6d617300
patch=0,EE,00a032f0,word,2e656c70
patch=0,EE,00a032f4,word,63730063
patch=0,EE,00a032f8,word,74655372
patch=0,EE,00a032fc,word,52746e49
patch=0,EE,00a03300,word,72757465
patch=0,EE,00a03304,word,6567006e
patch=0,EE,00a03308,word,65694674
patch=0,EE,00a0330c,word,614d646c
patch=0,EE,00a03310,word,00726f6a
patch=0,EE,00a03314,word,46746567
patch=0,EE,00a03318,word,646c6569
patch=0,EE,00a0331c,word,6f6e694d
patch=0,EE,00a03320,word,00000072
patch=0,EE,00a03324,word,53726373
patch=0,EE,00a03328,word,6e497465
patch=0,EE,00a0332c,word,74655274
patch=0,EE,00a03330,word,006e7275
patch=0,EE,00a03334,word,46746567
patch=0,EE,00a03338,word,646c6569
patch=0,EE,00a0333c,word,6f6a614d
patch=0,EE,00a03340,word,5f5f0072
patch=0,EE,00a03344,word,5f677963
patch=0,EE,00a03348,word,666f7270
patch=0,EE,00a0334c,word,5f656c69
patch=0,EE,00a03350,word,636e7566
patch=0,EE,00a03354,word,746e655f
patch=0,EE,00a03358,word,5f007265
patch=0,EE,00a0335c,word,6779635f
patch=0,EE,00a03360,word,6f72705f
patch=0,EE,00a03364,word,656c6966
patch=0,EE,00a03368,word,6e75665f
patch=0,EE,00a0336c,word,78655f63
patch=0,EE,00a03370,word,67007469
patch=0,EE,00a03374,word,69467465
patch=0,EE,00a03378,word,4d646c65
patch=0,EE,00a0337c,word,726f6e69
patch=0,EE,00a03380,word,00000000
patch=0,EE,00a03384,word,00000000
patch=0,EE,00a03388,word,00000001
patch=0,EE,00a0338c,word,00000000
patch=0,EE,00a03390,word,00000036
patch=0,EE,00a03394,word,00000000
patch=0,EE,00a03398,word,00000008
patch=0,EE,00a0339c,word,00000000
patch=0,EE,00a033a0,word,00000000
patch=0,EE,00a033a4,word,00000000
patch=0,EE,00a033a8,word,00000000
patch=0,EE,00a033ac,word,00030000
patch=0,EE,00a033b0,word,00000000
patch=0,EE,00a033b4,word,00000007
patch=0,EE,00a033b8,word,00000000
patch=0,EE,00a033bc,word,00000000
patch=0,EE,00a033c0,word,00000000
patch=0,EE,00a033c4,word,00000000
patch=0,EE,00a033c8,word,00000000
patch=0,EE,00a033cc,word,00000000
patch=0,EE,00a033d0,word,00000000
patch=0,EE,00a033d4,word,00000000
patch=0,EE,00a033d8,word,00001046
patch=0,EE,00a033dc,word,00000000
patch=0,EE,00a033e0,word,00000010
patch=0,EE,00a033e4,word,0000001c
patch=0,EE,00a033e8,word,00003046
patch=0,EE,00a033ec,word,00000000
patch=0,EE,00a033f0,word,0000001e
patch=0,EE,00a033f4,word,00000000
patch=0,EE,00a033f8,word,fffff181
patch=0,EE,00a033fc,word,00000000
patch=0,EE,00a03400,word,00000037
patch=0,EE,00a03404,word,00000000
patch=0,EE,00a03408,word,fffff181
patch=0,EE,00a0340c,word,00000000
patch=0,EE,00a03410,word,0000004f
patch=0,EE,00a03414,word,00000090
patch=0,EE,00a03418,word,00005046
patch=0,EE,00a0341c,word,020b7009
patch=0,EE,00a03420,word,0000000e
patch=0,EE,00a03424,word,0000000c
patch=0,EE,00a03428,word,00000100
patch=0,EE,00a0342c,word,00000000
patch=0,EE,00a03430,word,00000000
patch=0,EE,00a03434,word,00000004
patch=0,EE,00a03438,word,0000010c
patch=0,EE,00a0343c,word,00000016
patch=0,EE,00a03440,word,000001dc
patch=0,EE,00a03444,word,00000000
patch=0,EE,00a03448,word,00000000
patch=0,EE,00a0344c,word,0000000c
patch=0,EE,00a03450,word,000002e4
patch=0,EE,00a03454,word,000000cc
patch=0,EE,00a03458,word,00000314
patch=0,EE,00a0345c,word,000000a0
patch=0,EE,00a03460,word,000003e0
patch=0,EE,00a03464,word,00000004
patch=0,EE,00a03468,word,00000480
patch=0,EE,00a0346c,word,00000000
patch=0,EE,00a03470,word,00000000
patch=0,EE,00a03474,word,0000000b
patch=0,EE,00a03478,word,000005a0
patch=0,EE,00a0347c,word,10001200
patch=0,EE,00a03480,word,10001211
patch=0,EE,00a03484,word,00000000
patch=0,EE,00a03488,word,00000000
patch=0,EE,00a0348c,word,00000001
patch=0,EE,00a03490,word,00000000
patch=0,EE,00a03494,word,00000000
patch=0,EE,00a03498,word,00000000
patch=0,EE,00a0349c,word,00000000
patch=0,EE,00a034a0,word,00000000
patch=0,EE,00a034a4,word,00000000
patch=0,EE,00a034a8,word,00000000
patch=0,EE,00a034ac,word,00000000
patch=0,EE,00a034b0,word,00000011
patch=0,EE,00a034b4,word,00000012
patch=0,EE,00a034b8,word,00000000
patch=0,EE,00a034bc,word,00000010
patch=0,EE,00a034c0,word,00000003
patch=0,EE,00a034c4,word,00000004
patch=0,EE,00a034c8,word,00000000
patch=0,EE,00a034cc,word,00000000
patch=0,EE,00a034d0,word,00000000
patch=0,EE,00a034d4,word,00000000
patch=0,EE,00a034d8,word,00000000
patch=0,EE,00a034dc,word,00000000
patch=0,EE,00a034e0,word,00000000
patch=0,EE,00a034e4,word,0000001a
patch=0,EE,00a034e8,word,0000001d
patch=0,EE,00a034ec,word,00000002
patch=0,EE,00a034f0,word,0000002c
patch=0,EE,00a034f4,word,00000005
patch=0,EE,00a034f8,word,0000000b
patch=0,EE,00a034fc,word,00000000
patch=0,EE,00a03500,word,00000000
patch=0,EE,00a03504,word,00000000
patch=0,EE,00a03508,word,00000000
patch=0,EE,00a0350c,word,00000000
patch=0,EE,00a03510,word,00000000
patch=0,EE,00a03514,word,00000000
patch=0,EE,00a03518,word,00000025
patch=0,EE,00a0351c,word,00000026
patch=0,EE,00a03520,word,00000006
patch=0,EE,00a03524,word,ffffffec
patch=0,EE,00a03528,word,00000007
patch=0,EE,00a0352c,word,0000000d
patch=0,EE,00a03530,word,00000000
patch=0,EE,00a03534,word,00000000
patch=0,EE,00a03538,word,00000000
patch=0,EE,00a0353c,word,00000000
patch=0,EE,00a03540,word,00000000
patch=0,EE,00a03544,word,00000000
patch=0,EE,00a03548,word,00000000
patch=0,EE,00a0354c,word,00000031
patch=0,EE,00a03550,word,00000031
patch=0,EE,00a03554,word,00000008
patch=0,EE,00a03558,word,00000001
patch=0,EE,00a0355c,word,00000000
patch=0,EE,00a03560,word,0000d04b
patch=0,EE,00a03564,word,0000000f
patch=0,EE,00a03568,word,00000014
patch=0,EE,00a0356c,word,00001046
patch=0,EE,00a03570,word,0000000f
patch=0,EE,00a03574,word,00000010
patch=0,EE,00a03578,word,00001048
patch=0,EE,00a0357c,word,0000001f
patch=0,EE,00a03580,word,00000024
patch=0,EE,00a03584,word,00003046
patch=0,EE,00a03588,word,0000001f
patch=0,EE,00a0358c,word,0000001c
patch=0,EE,00a03590,word,00003048
patch=0,EE,00a03594,word,00000038
patch=0,EE,00a03598,word,00000040
patch=0,EE,00a0359c,word,00005046
patch=0,EE,00a035a0,word,00000038
patch=0,EE,00a035a4,word,00000014
patch=0,EE,00a035a8,word,00005048
patch=0,EE,00a035ac,word,00000050
patch=0,EE,00a035b0,word,00000000
patch=0,EE,00a035b4,word,00007046
patch=0,EE,00a035b8,word,00000050
patch=0,EE,00a035bc,word,00000004
patch=0,EE,00a035c0,word,00007048
patch=0,EE,00a035c4,word,00000056
patch=0,EE,00a035c8,word,00000000
patch=0,EE,00a035cc,word,fffff142
patch=0,EE,00a035d0,word,00000066
patch=0,EE,00a035d4,word,00000000
patch=0,EE,00a035d8,word,fffff142
patch=0,EE,00a035dc,word,00000001
patch=0,EE,00a035e0,word,00000000
patch=0,EE,00a035e4,word,fffff142
patch=0,EE,00a035e8,word,00000001
patch=0,EE,00a035ec,word,00000000
patch=0,EE,00a035f0,word,00000048
patch=0,EE,00a035f4,word,00000001
patch=0,EE,00a035f8,word,00000000
patch=0,EE,00a035fc,word,0000304b
patch=0,EE,00a03600,word,0000000c
patch=0,EE,00a03604,word,00000000
patch=0,EE,00a03608,word,fffff142
patch=0,EE,00a0360c,word,00000001
patch=0,EE,00a03610,word,00000000
patch=0,EE,00a03614,word,0000d048
patch=0,EE,00a03618,word,00000001
patch=0,EE,00a0361c,word,00000000
patch=0,EE,00a03620,word,0000304b
patch=0,EE,00a03624,word,00000010
patch=0,EE,00a03628,word,00000000
patch=0,EE,00a0362c,word,fffff142
patch=0,EE,00a03630,word,00000001
patch=0,EE,00a03634,word,00000000
patch=0,EE,00a03638,word,00010048
patch=0,EE,00a0363c,word,00000001
patch=0,EE,00a03640,word,00000000
patch=0,EE,00a03644,word,0000304b
patch=0,EE,00a03648,word,00000011
patch=0,EE,00a0364c,word,00000000
patch=0,EE,00a03650,word,fffff142
patch=0,EE,00a03654,word,00000001
patch=0,EE,00a03658,word,00000000
patch=0,EE,00a0365c,word,00013048
patch=0,EE,00a03660,word,00000000
patch=0,EE,00a03664,word,00000003
patch=0,EE,00a03668,word,00000000
patch=0,EE,00a0366c,word,00000005
patch=0,EE,00a03670,word,00000000
patch=0,EE,00a03674,word,00000007
patch=0,EE,00a03678,word,00000000
patch=0,EE,00a0367c,word,00000009
patch=0,EE,00a03680,word,00000000
patch=0,EE,00a03684,word,00000000
patch=0,EE,00a03688,word,00000000
patch=0,EE,00a0368c,word,00000000
patch=0,EE,00a03690,word,62696c00
patch=0,EE,00a03694,word,6d61682f
patch=0,EE,00a03698,word,62696c6f
patch=0,EE,00a0369c,word,5f00532e
patch=0,EE,00a036a0,word,61635f74
patch=0,EE,00a036a4,word,75466c6c
patch=0,EE,00a036a8,word,6974636e
patch=0,EE,00a036ac,word,5f006e6f
patch=0,EE,00a036b0,word,6779635f
patch=0,EE,00a036b4,word,6f72705f
patch=0,EE,00a036b8,word,656c6966
patch=0,EE,00a036bc,word,6e75665f
patch=0,EE,00a036c0,word,6e655f63
patch=0,EE,00a036c4,word,00726574
patch=0,EE,00a036c8,word,79635f5f
patch=0,EE,00a036cc,word,72705f67
patch=0,EE,00a036d0,word,6c69666f
patch=0,EE,00a036d4,word,75665f65
patch=0,EE,00a036d8,word,655f636e
patch=0,EE,00a036dc,word,00746978
patch=0,EE,00a036e0,word,72617473
patch=0,EE,00a036e4,word,696c0074
patch=0,EE,00a036e8,word,73612f62
patch=0,EE,00a036ec,word,6d6f636d
patch=0,EE,00a036f0,word,2e6e6f6d
patch=0,EE,00a036f4,word,623c0068
patch=0,EE,00a036f8,word,746c6975
patch=0,EE,00a036fc,word,3e6e692d
patch=0,EE,00a03700,word,623c0000
patch=0,EE,00a03704,word,746c6975
patch=0,EE,00a03708,word,3e6e692d
patch=0,EE,00a0370c,word,6f633c00
patch=0,EE,00a03710,word,6e616d6d
patch=0,EE,00a03714,word,696c2064
patch=0,EE,00a03718,word,003e656e
patch=0,EE,00a0371c,word,6f633c00
patch=0,EE,00a03720,word,6e616d6d
patch=0,EE,00a03724,word,696c2064
patch=0,EE,00a03728,word,003e656e
patch=0,EE,00a0372c,word,2f62696c
patch=0,EE,00a03730,word,6f6d6168
patch=0,EE,00a03734,word,2e62696c
patch=0,EE,00a03738,word,6c000053
patch=0,EE,00a0373c,word,612f6269
patch=0,EE,00a03740,word,6f636d73
patch=0,EE,00a03744,word,6e6f6d6d
patch=0,EE,00a03748,word,6c00682e
patch=0,EE,00a0374c,word,682f6269
patch=0,EE,00a03750,word,6c6f6d61
patch=0,EE,00a03754,word,532e6269
patch=0,EE,00a03758,word,00000000
patch=0,EE,00a0375c,word,2f62696c
patch=0,EE,00a03760,word,6f6d6168
patch=0,EE,00a03764,word,2e62696c
patch=0,EE,00a03768,word,696c0053
patch=0,EE,00a0376c,word,73612f62
patch=0,EE,00a03770,word,6d6f636d
patch=0,EE,00a03774,word,2e6e6f6d
patch=0,EE,00a03778,word,696c0068
patch=0,EE,00a0377c,word,61682f62
patch=0,EE,00a03780,word,696c6f6d
patch=0,EE,00a03784,word,00532e62
patch=0,EE,00a03788,word,6d6f633c
patch=0,EE,00a0378c,word,646e616d
patch=0,EE,00a03790,word,6e696c20
patch=0,EE,00a03794,word,3c003e65
patch=0,EE,00a03798,word,6c697562
patch=0,EE,00a0379c,word,6e692d74
patch=0,EE,00a037a0,word,696c003e
patch=0,EE,00a037a4,word,61682f62
patch=0,EE,00a037a8,word,696c6f6d
patch=0,EE,00a037ac,word,00532e62
patch=0,EE,00a037b0,word,0070675f
patch=0,EE,00a037b4,word,635f745f
patch=0,EE,00a037b8,word,466c6c61
patch=0,EE,00a037bc,word,74636e75
patch=0,EE,00a037c0,word,006e6f69
patch=0,EE,00a037c4,word,79635f5f
patch=0,EE,00a037c8,word,72705f67
patch=0,EE,00a037cc,word,6c69666f
patch=0,EE,00a037d0,word,75665f65
patch=0,EE,00a037d4,word,655f636e
patch=0,EE,00a037d8,word,7265746e
patch=0,EE,00a037dc,word,635f5f00
patch=0,EE,00a037e0,word,705f6779
patch=0,EE,00a037e4,word,69666f72
patch=0,EE,00a037e8,word,665f656c
patch=0,EE,00a037ec,word,5f636e75
patch=0,EE,00a037f0,word,74697865
patch=0,EE,00a037f4,word,61747300
patch=0,EE,00a037f8,word,00007472
patch=0,EE,00a037fc,word,00000014
patch=0,EE,00a03800,word,00000001
patch=0,EE,00a03804,word,00000000
patch=0,EE,00a03808,word,00000071
patch=0,EE,00a0380c,word,00000000
patch=0,EE,00a03810,word,0000000d
patch=0,EE,00a03814,word,00000000
patch=0,EE,00a03818,word,0000000e
patch=0,EE,00a0381c,word,00000000
patch=0,EE,00a03820,word,00000000
patch=0,EE,00a03824,word,00040000
patch=0,EE,00a03828,word,00000000
patch=0,EE,00a0382c,word,00000009
patch=0,EE,00a03830,word,00000000
patch=0,EE,00a03834,word,00000000
patch=0,EE,00a03838,word,00000000
patch=0,EE,00a0383c,word,00000000
patch=0,EE,00a03840,word,00000009
patch=0,EE,00a03844,word,00000000
patch=0,EE,00a03848,word,00000001
patch=0,EE,00a0384c,word,00000071
patch=0,EE,00a03850,word,0000001b
patch=0,EE,00a03854,word,0000000d
patch=0,EE,00a03858,word,00000003
patch=0,EE,00a0385c,word,00000000
patch=0,EE,00a03860,word,00000000
patch=0,EE,00a03864,word,00000000
patch=0,EE,00a03868,word,00000000
patch=0,EE,00a0386c,word,00000004
patch=0,EE,00a03870,word,00000009
patch=0,EE,00a03874,word,00000001
patch=0,EE,00a03878,word,00000000
patch=0,EE,00a0387c,word,00000000
patch=0,EE,00a03880,word,00000020
patch=0,EE,00a03884,word,00000000
patch=0,EE,00a03888,word,00000000
patch=0,EE,00a0388c,word,00000000
patch=0,EE,00a03890,word,00000001
patch=0,EE,00a03894,word,0000008c
patch=0,EE,00a03898,word,0000001e
patch=0,EE,00a0389c,word,00000010
patch=0,EE,00a038a0,word,00000003
patch=0,EE,00a038a4,word,00000000
patch=0,EE,00a038a8,word,00000000
patch=0,EE,00a038ac,word,00000000
patch=0,EE,00a038b0,word,00000000
patch=0,EE,00a038b4,word,00000004
patch=0,EE,00a038b8,word,0000000a
patch=0,EE,00a038bc,word,00000001
patch=0,EE,00a038c0,word,00000000
patch=0,EE,00a038c4,word,00000000
patch=0,EE,00a038c8,word,00000020
patch=0,EE,00a038cc,word,00000000
patch=0,EE,00a038d0,word,00000000
patch=0,EE,00a038d4,word,00000000
patch=0,EE,00a038d8,word,00000001
patch=0,EE,00a038dc,word,000000aa
patch=0,EE,00a038e0,word,0000001f
patch=0,EE,00a038e4,word,00000013
patch=0,EE,00a038e8,word,00000003
patch=0,EE,00a038ec,word,00000000
patch=0,EE,00a038f0,word,00000000
patch=0,EE,00a038f4,word,00000000
patch=0,EE,00a038f8,word,00000000
patch=0,EE,00a038fc,word,00000004
patch=0,EE,00a03900,word,0000000b
patch=0,EE,00a03904,word,00000001
patch=0,EE,00a03908,word,00000000
patch=0,EE,00a0390c,word,00000000
patch=0,EE,00a03910,word,00000020
patch=0,EE,00a03914,word,00000000
patch=0,EE,00a03918,word,00000000
patch=0,EE,00a0391c,word,00030000
patch=0,EE,00a03920,word,00000000
patch=0,EE,00a03924,word,00000000
patch=0,EE,00a03928,word,fffff000
patch=0,EE,00a0392c,word,00000000
patch=0,EE,00a03930,word,0000000e
patch=0,EE,00a03934,word,00000000
patch=0,EE,00a03938,word,fffff000
patch=0,EE,00a0393c,word,00020000
patch=0,EE,00a03940,word,0000001e
patch=0,EE,00a03944,word,00000000
patch=0,EE,00a03948,word,fffff000
patch=0,EE,00a0394c,word,00010000
patch=0,EE,00a03950,word,0000002c
patch=0,EE,00a03954,word,00000000
patch=0,EE,00a03958,word,fffff000
patch=0,EE,00a0395c,word,00000000
patch=0,EE,00a03960,word,0000003b
patch=0,EE,00a03964,word,00000000
patch=0,EE,00a03968,word,fffff000
patch=0,EE,00a0396c,word,00000000
patch=0,EE,00a03970,word,00000046
patch=0,EE,00a03974,word,00000000
patch=0,EE,00a03978,word,fffff000
patch=0,EE,00a0397c,word,00000000
patch=0,EE,00a03980,word,00000054
patch=0,EE,00a03984,word,00000000
patch=0,EE,00a03988,word,fffff181
patch=0,EE,00a0398c,word,00000000
patch=0,EE,00a03990,word,00000058
patch=0,EE,00a03994,word,00000014
patch=0,EE,00a03998,word,00001046
patch=0,EE,00a0399c,word,00000000
patch=0,EE,00a039a0,word,00000068
patch=0,EE,00a039a4,word,00000024
patch=0,EE,00a039a8,word,00003046
patch=0,EE,00a039ac,word,00000000
patch=0,EE,00a039b0,word,00000081
patch=0,EE,00a039b4,word,00000040
patch=0,EE,00a039b8,word,00005046
patch=0,EE,00a039bc,word,00000000
patch=0,EE,00a039c0,word,00000099
patch=0,EE,00a039c4,word,00000000
patch=0,EE,00a039c8,word,00007046
//<Code Generator :end>