gametitle=Shin Megami Tensei: Persona 3 FES (U)(SLUS-21621)
comment=Dismiss Textboxes on Left, Right, Start, Select (Mainly for Navi). Also speeds up the navi message
author=Alexankitty
patch=1,EE,003A9434,word,28630007 //Fix navi message speed
patch=1,EE,003a71bc,word,0819e490 //Jump for more execute space
patch=1,EE,003a71c0,word,00000000 //clear out duplicate instructions and move to jumped space
patch=1,EE,003a71c8,word,00000000
patch=1,EE,003a71cc,word,00000000
patch=1,EE,00679240,word,30830040 //Check X
patch=1,EE,00679244,word,14600012
patch=1,EE,00679248,word,00000000
patch=1,EE,0067924c,word,30830020 //Check Circle
patch=1,EE,00679250,word,1460000f
patch=1,EE,00679254,word,00000000
patch=1,EE,00679258,word,30830100 //Check Select
patch=1,EE,0067925c,word,1460000c
patch=1,EE,00679260,word,00000000
patch=1,EE,00679264,word,30830800 //Check Start
patch=1,EE,00679268,word,14600009
patch=1,EE,0067927c,word,00000000
patch=1,EE,00679270,word,30832000 //Check Dpad Right
patch=1,EE,00679274,word,14600006
patch=1,EE,00679278,word,00000000
patch=1,EE,0067927c,word,30838000 //Check Dpad Left
patch=1,EE,00679280,word,14600003
patch=1,EE,00679284,word,00000000
patch=1,EE,00679288,word,080e9c70 //Jump back to normal processing
patch=1,EE,0067928c,word,00000000
patch=1,EE,00679290,word,080e9c8e //Push kai page button!
patch=1,EE,00679294,word,00000000