gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Enhanced BGM by Tupelov
author= Tupelov
version=3

// %d.ADX
patch=1,EE,7CB540,word,412E6425
patch=1,EE,7CB544,word,00005844

// BGM:%02d.ADX
patch=1,EE,7CB2A8,word,3A4D4742
patch=1,EE,7CB2AC,word,64323025
patch=1,EE,7CB2B0,word,5844412E
patch=1,EE,7CB2B4,word,00000000


patch=1,EE,00109204,word,00000000 // nop
patch=1,EE,00109218,word,278585b8 // addiu a1,gp, -0x7a48
patch=1,EE,0010921c,word,00603025 // move a2, v1

patch=1,EE,00109a8c,word,02003025 // move a2, s0